# gymapp

./: Gymapp1.sln
Gymapp1/: Gymapp1.csproj  Program.cs  Startup.cs  appsettings.json
Gymapp1/Areas/Identity/: IdentityHostingStartup.cs
Gymapp1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Gymapp1/Data/: ApplicationDbContext.cs  DayEvent.cs  TESZT.cs
Gymapp1/IService/: IDayEventService.cs
Gymapp1/Migrations/: 20210305144358_times.Designer.cs  20210305144358_times.cs
Gymapp1/Models/: Ido.cs  MailRequest.cs
Gymapp1/Pages/: BookedBookings.razor  Elerhetoseg.razor  Home.razor  Index.razor  Proba.razor  Torles.razor  _Host.cshtml  _ViewImports.cshtml
Gymapp1/Properties/: launchSettings.json
Gymapp1/Service/: DayEventService.cs  IMailService.cs  MailService.cs
Gymapp1/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Gymapp1/wwwroot/css/: site.css
Gymapp1/wwwroot/js/: interop.js
alkalmazottak/DataConnection/: DataAccess.cs  IDataAccess.cs
alkalmazottak/Gymapp1/: Gymapp1.csproj  Startup.cs
alkalmazottak/Gymapp1/Areas/Identity/Pages/: _ViewImports.cshtml
alkalmazottak/Gymapp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
alkalmazottak/Gymapp1/Controller/: EmployeesController.cs
alkalmazottak/Gymapp1/Data/: ApplicationDbContext.cs  DayEvent.cs  Department.cs  EditEmployeeModel.cs  Employee.cs  EmployeeRepository.cs  Gender.cs  IEmployeeRepository.cs
alkalmazottak/Gymapp1/Migrations/: 20210219085922_identity.Designer.cs  20210219085922_identity.cs  20210319122223_InitialCreate1.Designer.cs  20210319122223_InitialCreate1.cs  20210319122520_InitialCreate2.Designer.cs  20210319122520_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
alkalmazottak/Gymapp1/Models/: MailRequest.cs  ReservationMail.cs  TimeModel.cs
alkalmazottak/Gymapp1/Pages/: BookedBookings.razor  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  EmployeeProfile.cs  Home.razor  Index.razor
alkalmazottak/Gymapp1/Pages/Shared/: _Layout.cshtml
alkalmazottak/Gymapp1/Service/: DayEventService.cs  DepartmentRepository.cs  EmployeeService.cs  IDepartmentRepository.cs  IEmployeeService.cs  IMailService.cs  MailService.cs
alkalmazottak/Gymapp1/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
alkalmazottak/Gymapp1/wwwroot/css/: site.css
Új mappa elemekkel/DataConnection/: DataConnection.csproj
Új mappa elemekkel/Gymapp1/: Gymapp1.csproj  Startup.cs  _Imports.razor  appsettings.json
Új mappa elemekkel/Gymapp1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Új mappa elemekkel/Gymapp1/Data/: DayEvent.cs  Enum.cs  TESZT.cs  WeatherForecast.cs  WeatherForecastService.cs  WeekClass.cs
Új mappa elemekkel/Gymapp1/IService/: IDayEventService.cs
Új mappa elemekkel/Gymapp1/Migrations/: 20210305145330_times0.Designer.cs  20210305145330_times0.cs  ApplicationDbContextModelSnapshot.cs
Új mappa elemekkel/Gymapp1/Models/: TimeModel.cs
Új mappa elemekkel/Gymapp1/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Új mappa elemekkel/Gymapp1/Service/: DayEventService.cs  IMailService.cs  MailService.cs
Új mappa elemekkel/Gymapp1/Settings/: MailSettings.cs
Új mappa elemekkel/Gymapp1/Shared/: MainLayout.razor  NavMenu.razor
Új mappa elemekkel/Gymapp1/wwwroot/css/: HOME.css  nicepage.css  site.css
